{
  "crons": [
    {
      "path": "/api/cover-photos",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/sync-events",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/ingest-sweep",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/ingest-health",
      "schedule": "50 * * * *"
    }
  ]
}
